# Configuração da API do Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXh77iqGaYjKccJPfQEFbYEBN6EpKSFCM

# Configurações do Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD-WO1YJ6Qzoo6yjuGgrZqukI3IUs9QVNY
REACT_APP_FIREBASE_AUTH_DOMAIN=roterize-7d439.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=roterize-7d439
REACT_APP_FIREBASE_STORAGE_BUCKET=roterize-7d439.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=45325126503
REACT_APP_FIREBASE_APP_ID=1:45325126503:web:71341960c9407342f83dc2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LKYXPJEG7S